# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=filedb

# Application
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/filedb
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DOWNLOAD_FOLDER=/app/downloads
